name: phase9-monster
on:
  pull_request:
    paths:
      - "rules/2024/monster.json"
      - "schema/2024/v1/monster.schema.json"
      - "scripts/phase9/validate_monster.py"
      - ".github/workflows/phase9-monster.yml"
  push:
    branches: [ master ]
    paths:
      - "rules/2024/monster.json"
      - "schema/2024/v1/monster.schema.json"
      - "scripts/phase9/validate_monster.py"
      - ".github/workflows/phase9-monster.yml"
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        # normalised: pinned-runtime
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        with:
          python-version: "3.11"
      - name: Validate monster.json
        run: |
          python scripts/phase9/validate_monster.py






