name: phase9-subclass
on:
  pull_request:
    paths:
      - "rules/2024/subclass.json"
      - "schema/2024/v1/subclass.schema.json"
      - "scripts/phase9/validate_subclass.py"
      - ".github/workflows/phase9-subclass.yml"
  push:
    branches: [ master ]
    paths:
      - "rules/2024/subclass.json"
      - "schema/2024/v1/subclass.schema.json"
      - "scripts/phase9/validate_subclass.py"
      - ".github/workflows/phase9-subclass.yml"
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        with:
          python-version: "3.11"
      - name: Validate subclass.json
        run: |
          python scripts/phase9/validate_subclass.py






