name: Phase 9 — Feats (strict)

on:
  pull_request:
    branches: [ master ]
    paths:
      - "schema/2024/v1/rules.feat.schema.json"
      - "scripts/validate_phase9_feats.py"
      - "rules/2024/feat.json"
      - ".github/workflows/phase9-feats.yml"
  push:
    branches-ignore: [ master ]
    paths:
      - "schema/2024/v1/rules.feat.schema.json"
      - "scripts/validate_phase9_feats.py"
      - "rules/2024/feat.json"
      - ".github/workflows/phase9-feats.yml"
  workflow_dispatch:

jobs:
  validate-feats:
    name: Validate feats (Phase 9 strict)
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        uses: - name: Install deps
        uses:   run: |
        uses:     python -m pip install --upgrade pip
        - name: Install deps
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -VV
          python -m pip install --upgrade pip jsonschema

      - name: Run strict validator
        run: |
          python scripts/validate_phase9_feats.py --file rules/2024/feat.json --schema schema/2024/v1/rules.feat.schema.json






