name: phase9-baseitem

on:
  pull_request:
    paths:
      - "rules/2024/baseitem.json"
      - "schema/2024/v1/baseitem.schema.json"
      - "scripts/phase9/validate_baseitem.py"
      - ".github/workflows/phase9-baseitem.yml"
  push:
    branches: [ main ]
    paths:
      - "rules/2024/baseitem.json"
      - "schema/2024/v1/baseitem.schema.json"
      - "scripts/phase9/validate_baseitem.py"
      - ".github/workflows/phase9-baseitem.yml"

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema
      - name: Validate baseitem.json
        run: |
          python scripts/phase9/validate_baseitem.py

