name: Phase 9 - Senses (strict)

on:
  pull_request:
    branches: [ master ]
    paths:
      - "schema/2024/v1/rules.sense.schema.json"
      - "scripts/validate_phase9_senses.py"
      - "scripts/_validation_common.py"
      - "scripts/__init__.py"
      - "rules/2024/sense.json"
      - ".github/workflows/phase9-senses.yml"
  push:
    branches-ignore: [ master ]
    paths:
      - "schema/2024/v1/rules.sense.schema.json"
      - "scripts/validate_phase9_senses.py"
      - "scripts/_validation_common.py"
      - "scripts/__init__.py"
      - "rules/2024/sense.json"
      - ".github/workflows/phase9-senses.yml"
  workflow_dispatch:

jobs:
  validate-senses:
    name: Validate senses (Phase 9 strict)
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        uses: - name: Install deps
        uses:   run: |
        uses:     python -m pip install --upgrade pip
        - name: Install deps
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -VV
          python -m pip install --upgrade pip jsonschema
      - name: Run strict validator (module mode)
        run: |
          python -m scripts.validate_phase9_senses





