name: phase9-optionalfeature
on:
  pull_request:
    paths:
      - "rules/2024/optionalfeature.json"
      - "schema/2024/v1/optionalfeature.schema.json"
      - "scripts/phase9/validate_optionalfeature.py"
      - ".github/workflows/phase9-optionalfeature.yml"
  push:
    branches: [ master ]
    paths:
      - "rules/2024/optionalfeature.json"
      - "schema/2024/v1/optionalfeature.schema.json"
      - "scripts/phase9/validate_optionalfeature.py"
      - ".github/workflows/phase9-optionalfeature.yml"
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema
      - name: Validate optionalfeature.json
        run: |
          python scripts/phase9/validate_optionalfeature.py


